<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerometer"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:isScrollContainer="false">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/accXLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="X-Axis" />

                    <TextView
                        android:id="@+id/accXValue"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/accXUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="m/s²" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/accYLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y-Axis" />

                    <TextView
                        android:id="@+id/accYValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/accYUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="m/s²" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/accZLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z-Axis" />

                    <TextView
                        android:id="@+id/accZValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/accZUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="m/s²" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gyroCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gyroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyroscope"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:isScrollContainer="false">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyroXLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="X-Axis" />

                    <TextView
                        android:id="@+id/gyroXValue"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/gyroXUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="rad/s" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyroYLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y-Axis" />

                    <TextView
                        android:id="@+id/gyroYValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/gyroYUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="rad/s" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyroZLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z-Axis" />

                    <TextView
                        android:id="@+id/gyroZValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/gyroZUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="rad/s" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gravCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gyroCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gravText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gravity"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:isScrollContainer="false">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gravXLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="X-Axis" />

                    <TextView
                        android:id="@+id/gravXValue"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/gravXUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="m/s²" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gravYLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y-Axis" />

                    <TextView
                        android:id="@+id/gravYValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/gravYUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="m/s²" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gravZLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z-Axis" />

                    <TextView
                        android:id="@+id/gravZValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/gravZUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="m/s²" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/magCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gravCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/magText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnetometer"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:isScrollContainer="false">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/magXLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="X-Axis" />

                    <TextView
                        android:id="@+id/magXValue"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/magXUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="μT" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/magYLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y-Axis" />

                    <TextView
                        android:id="@+id/magYValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/magYUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="μT" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/magZLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z-Axis" />

                    <TextView
                        android:id="@+id/magZValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.00"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/magZUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="μT" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>